# E_COMIC_PLATFORM_DO_AN_CHUYEN_NGANH_2

back-end/e-comic-back-end/auth-service/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
back-end/e-comic-back-end/auth-service/API/Controllers/: AuthController.cs
back-end/e-comic-back-end/auth-service/API/Extensions/: ServiceCollectionExtension.cs
back-end/e-comic-back-end/auth-service/API/Properties/: launchSettings.json
back-end/e-comic-back-end/auth-service/AuthService.Application/: AuthService - Backup.Application.csproj  AuthService.Application.csproj
back-end/e-comic-back-end/auth-service/AuthService.Application/Extensions/: ServiceCollectionExtension.cs
back-end/e-comic-back-end/auth-service/AuthService.Application/Helpers/: DecodeTokenHelper.cs
back-end/e-comic-back-end/auth-service/AuthService.Domain/: AuthService.Domain.csproj
back-end/e-comic-back-end/auth-service/AuthService.Domain/Seedworks/: EntityBase.cs  ValueObject.cs
back-end/e-comic-back-end/bot-service/EComic-bot/: EComic-bot.csproj  Program.cs
back-end/e-comic-back-end/bot-service/EComic-bot/Bots/: EComicBot.cs
back-end/e-comic-back-end/bot-service/EComic-bot/Controllers/: BotController.cs
back-end/e-comic-back-end/bot-service/EComic-bot/Properties/: launchSettings.json
back-end/e-comic-back-end/comic-service/Comic-API/: Comic-API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
back-end/e-comic-back-end/comic-service/Comic-API/Controllers/: AuthorController.cs  CategoryController.cs  ComicController.cs  WeatherForecastController.cs
back-end/e-comic-back-end/comic-service/Comic-API/Extensions/: ServiceCollectionExtension.cs
back-end/e-comic-back-end/comic-service/Comic-API/Properties/: launchSettings.json
back-end/e-comic-back-end/comic-service/ComicService.Application/: ComicService - Backup.Application.csproj  ComicService.Application.csproj
back-end/e-comic-back-end/comic-service/ComicService.Application/Extensions/: ServiceCollectionExtension.cs
back-end/e-comic-back-end/comic-service/ComicService.Infrastructure/: ComicService.Infrastructure.csproj
back-end/e-comic-back-end/comic-service/ComicService.Infrastructure/Base/: RepositoryBase.cs
back-end/e-comic-back-end/comic-service/ComicService.Infrastructure/Extensions/: ServiceCollectionExtension.cs
back-end/e-comic-back-end/comic-service/ComicService.Infrastructure/Repositories/: AuthorRepository.cs  CategoryRepository.cs  ComicRepository.cs
back-end/e-comic-back-end/comic-service/ComicService.Infrastructure/UnitOfWork/: UnitOfwork.cs
back-end/e-comic-back-end/favorite-service/Favorite.API/: Dockerfile  Favorite.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
back-end/e-comic-back-end/favorite-service/Favorite.API/Consumers/: AddComicToFavoriteConsumer.cs  RemoveComicFromFavoriteConsumer.cs
back-end/e-comic-back-end/favorite-service/Favorite.API/Controllers/: FavoriteController.cs  WeatherForecastController.cs
back-end/e-comic-back-end/favorite-service/Favorite.API/Extensions/: ServiceCollectionExtension.cs
back-end/e-comic-back-end/favorite-service/Favorite.API/Properties/: launchSettings.json
back-end/e-comic-back-end/favorite-service/Favorite.Data/Favorite.Data/: Favorite - Backup.Data.csproj  Favorite.Data.csproj
back-end/e-comic-back-end/favorite-service/Favorite.Service/Favorite.Service/: Favorite.Service.csproj  FavoriteService.cs
back-end/e-comic-back-end/reaction-service/Reaction-API/: Dockerfile  Program.cs  Reaction-API.csproj  WeatherForecast.cs  appsettings.Development.json
back-end/e-comic-back-end/reaction-service/Reaction-API/Consumers/: AddCommentConsumer.cs
back-end/e-comic-back-end/reaction-service/Reaction-API/Controllers/: ReactionController.cs  WeatherForecastController.cs
back-end/e-comic-back-end/reaction-service/Reaction-API/Extensions/: ServiceCollectionExtension.cs
back-end/e-comic-back-end/reaction-service/Reaction-API/Properties/: launchSettings.json
back-end/e-comic-back-end/reaction-service/Reaction-Data/: Reaction-Data.csproj
back-end/e-comic-back-end/reaction-service/Reaction-Data/Bases/: RepositoryBase.cs
back-end/e-comic-back-end/reaction-service/Reaction-Data/DbContexts/: ReactionDbContext.cs
back-end/e-comic-back-end/reaction-service/Reaction-Data/EntityTypeConfigurations/: ComicEntityTypeConfiguration.cs
back-end/e-comic-back-end/reaction-service/Reaction-Data/Extensions/: ServiceCollectionExtension.cs
back-end/e-comic-back-end/reaction-service/Reaction-Data/Migrations/: 20231113115613_init-reaction-db.Designer.cs  20231113115613_init-reaction-db.cs  20231114011700_add-comic-id-column.Designer.cs  20231114011700_add-comic-id-column.cs  ReactionDbContextModelSnapshot.cs
back-end/e-comic-back-end/reaction-service/Reaction-Data/Repositories/: CommentRepository.cs
back-end/e-comic-back-end/reaction-service/Reaction-Data/UnitOfWorks/: UnitOfWork.cs
back-end/e-comic-back-end/user-service/User-API/: Dockerfile  Program.cs  User-API - Backup.csproj  User-API.csproj  appsettings.Development.json  appsettings.json
back-end/e-comic-back-end/user-service/User-API/Controllers/: UserController.cs
back-end/e-comic-back-end/user-service/User-API/Entities/: User.cs
back-end/e-comic-back-end/user-service/User-API/Extensions/: ServiceCollectionExtension.cs
back-end/e-comic-back-end/user-service/User-API/Helpers/: DecodeToken.cs
back-end/e-comic-back-end/user-service/User-API/Mapper/: Mapper.cs
back-end/e-comic-back-end/user-service/User-API/Migrations/: 20231101091606_init-user-db.Designer.cs  20231101091606_init-user-db.cs  20231101091732_add-account-id-column.Designer.cs  20231101091732_add-account-id-column.cs  20231102044449_allow-null-for-all-props.Designer.cs  20231102044449_allow-null-for-all-props.cs  UserDbContextModelSnapshot.cs
back-end/e-comic-back-end/user-service/User-API/Properties/: launchSettings.json
back-end/e-comic-back-end/user-service/User-API/Services/: UserService.cs
(+374 files in other folders)
