<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Extensions\ServiceCollectionExtension\" />
    <Folder Include="Features\CQRS\Commands\Comics\" />
    <Folder Include="Features\CQRS\Queries\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicService.Infrastructure\ComicService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
